<!DOCTYPE html>
<html lang="ru">
<head>
	<title>boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav id="navbar"> 
		<div class="nav"> 
			<div class="logo"> 
				<span href="#">evian</span> 
			</div> 

			<ul class="menu"> 
				<li><a href="#">link 1</a></li> 
				<li><a href="#">link 2</a></li> 
				<li><a href="#">link 3</a></li> 
			</ul> 
		</div> 
	</nav>


	<main>
		<div class="image_cont">
			<div class="image_text">
				<p>
					GLASS LIMITED EDITION
				</p>
			</div>
			<div>
				<img src="img/evian_origins_logo.jpg" alt="">
			</div>
			
		</div>

		<div class="firstout">
			<div class="firstin">
				<p>
					Our Water <br>
					<br>
					Evian natural spring water contains only naturally occurring electrolytes from our unique origin. How? As our water travels to the source through layers of glacial rocks, it becomes enriched with a unique blend of minerals and electrolytes giving evian its distinctive, cool, crisp taste. This protected underground journey in the heart of the French Alps has given evian water its unique taste and mineral composition for over 200 years since Marquis first discovered it!
				</p>
			</div>
		</div>

		<div class="secondout">
			<div>
				<img src="img/wang.jpg" alt="">
				<p>
					Alexander Wang 2016<br>
					750 mL
				</p>
			</div>
			<div>
				<img src="img/blue.jpg" alt="">
				<p>
					Christian Lacroix 2017<br>
					750 mL
				</p>
			</div>
			<div>
				<img src="img/chiara.jpg" alt="">
				<p>
					Chiara Ferragni 2018<br>
					750 mL
				</p>
			</div>
		</div>

		<div class="thirdout">
			<div class="thirdin">
				<div class="thirdin_image">			
					<img src="img/glass.jpg" alt="">
				</div>
				<div class="thirdin_text">		
					<p>
						Electrolytes & Mineral Composition (mg/l)<br>
						<br>
						Neutrally balanced pH: 7.2
						Calcium: 80 / Magnesium: 26 / Potassium: 1
						Bicarbonates: 360 / Sulfates: 14 / Chlorides: 10 / Silica: 15<br>
						<br>
						Evian has naturally occuring elecrolytes contributing to the taste nature intended.
					</p>
				</div>
			</div>
		</div>
		
	</main>
	<footer>
		<div class="footer">
		<p class="left">
			WE MAKE NOISE NOT WEB
		</p>
		<p class="right">
			BACK
		</p>
	</div>
	</footer>
</body>
</html>
